<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .container{
            border: 1px solid blue;
            width: 50vw;
            display: flex;
            justify-content: center;
            gap: 20px;

            margin-top: 40px;
        }

        .container form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 20px;
        }
        .container label{
            margin-right: 30px;
        }
        .panel-heading{
            margin-top: 20px;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }

        .form-group{
            display: flex;
        }

        .panel-footer{
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row col-md-9 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    Registration form
                </div>

                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName " />
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName " />
                        </div>
                        <div class="form-group">
                            <label for="firstName">Gender</label>
                            <div>
                                <label for="male" class="radio-inline"><input type="radio" name="gender"
                                        id="male " />Male</label>
                                <label for="female" class="radio-inline"><input type="radio" name="gender"
                                        id="female " />Female</label>
                                <label for="others" class="radio-inline"><input type="radio" name="gender"
                                        id="others " />Others</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" id="password" />
                        </div>
                        <div class="form-group">
                            <label for="number">Phone Number</label>
                            <input type="text" class="form-control" id="number" />
                        </div>

                        <input type="submit" class="btn btn-primary">
                    </form>
                </div>

                <div class="panel-footer">
                    <small>&copy; Jival</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>